<html>

<head>
  <title>AQUAINT Text Corpus</title>
  <meta name="description" content="Documentation for the AQUAINT
  Corpus of English News Text">
  <meta name="keywords" content="Linguistic Data Consortium LDC Documentation
  for Documentation for the AQUAINT Corpus of English News Text">
</head>

<body bgcolor="#ffffff" LINK="#990000" ALINK="#990000" VLINK="#990000" TEXT="#000000" >

	<h1 align="center"><font color="#990000"> The AQUAINT Corpus
    	of English News Text
    	</font></h1>

    	<br>

    	<h3>Introduction</h3> 

    	<p>This file contains documentation on the AQUAINT Corpus,
    	Linguistic Data Consortium (LDC) catalog number LDC2002T31 and isbn
    	1-58563-240-6.

	<p>This corpus consists of newswire text data in English,
	drawn from three sources: the Xinhua News Service (People's
	Republic of China), the New York Times News Service, and the
	Associated Press Worldstream News Service.  It was prepared by
	the LDC for the AQUAINT Project, and will be used in official
	benchmark evaluations conducted by National Institute of
	Standards and Technology (NIST).

	<h3>Organization and Format of the Data</h3>

	<p>The text data are separated into directories by source
	(apw, nyt, xie); within each source, data files are subdivided
	by year, and within each year, there is one file per date of
	collection.  Each file is named to reflect the source and
	date, and contains a stream of SGML-tagged text data
	presenting the series of news stories reported on the given
	date as a concatenation of DOC elements (i.e. blocks of text
	bounded by &lt;DOC&gt; and &lt;/DOC&gt; tags).

	<p>All data files are published in compressed form, using the
	GNU "gzip" utility; as such, all files have a ".gz" extension,
	and will have null file name extension when uncompressed in
	the usual way (i.e. just the base file name, consisting of
	"YYYYMMDD_SRC").

	<p>A single DTD file is provided (<a href="aquaint.dtd">aquaint.dtd</a>) 
	which serves to define the markup structure for any standard
	SGML parser.  All data files in this corpus have been
	validated using this DTD.

	<p>While all the data files are covered by a single DTD, it is
	not the case that they all have a single pattern of markup.
	Rather, all files share a core markup structure, with minor
	variations in the peripheral regions of each DOC element, and
	the DTD has been written to accommodate the variations.

	<p>For those who might prefer to process the data without
	using an SGML parser, please note the following regarding markup
	patterns:

	<ul>

	<li> Each line in a file contains either a single SGML tag or
	text data; if it contains an SGML tag, the left-angle-bracket
	of the tag is the first character on the line.

	<li> The news content of each story is contained with the TEXT
	element (i.e. bounded by &lt;TEXT&gt; and &lt;/TEXT&gt; tags),
	and includes P tags to mark paragraph boundaries within the
	text.

	<li> Variations in SGML markup across data files all involve
	elements that are external to the TEXT element in each DOC;
	the following listing summarizes the markup patterns as a
	function the directory structure -- parentheses in the listing
	represent the hierarchical structure of the markup.  An
	asterisk next to a tag name indicates that the tag is
	"optional" -- it may or may not be present in the DOC units
	for the given source.

	</ul>
<pre>

apw
 (DOC (DOCNO) (DOCTYPE*) (DATE_TIME*) (HEADER) (BODY (SLUG) (HEADLINE*) (TEXT (SUBHEAD*) ) ) (TRAILER) )

nyt/1998:
 (DOC (DOCNO) (DOCTYPE) (DATE_TIME) (HEADER) (BODY (SLUG*) (HEADLINE*) (TEXT (ANNOTATION*) ) ) (TRAILER) )

xie/* (all years):
 (DOC (DOCNO) (DATE_TIME) (BODY (HEADLINE) (TEXT) ) )

</pre>

	<h3>Data Selection, Overlap with Other Corpora</h3>

	<p>The sampling for this corpus covers the period from January
	1996 to September 2000, inclusive, for the Xinhua text
	collection, and from June 1998 to September 2000, inclusive,
	for New York Times and Associated Press.  All available
	stories from each date in the sampling period are included --
	about one million DOC elements in all, comprising slightly
	over 3 gigabytes of data when uncompressed (counting all SGML
	markup and content peripheral to the TEXT elements of
	stories).

	<P>There is some overlap between the NYT and APW content in
	this corpus and the content of the TDT2 and TDT3 corpora that
	have been released previously by the LDC.  In particular, a
	subset of the 1998 data from these two sources has been
	used in TDT.  Stories that appear in both TDT and AQUAINT
	should have the same DOCNO identifiers in both corpora (even
	though the markup layout may be slightly different).

	<p>Note that previous (non-TDT) corpora of English newswire
	text from the LDC have included coverage of APW and NYT from
	1994 through May 1998, so that the sampling period presented
	here represents a continuation of that coverage.  This is the
	first LDC corpus to include English text from Xinhua.

	<h3>Comments on Data Quality</h3>

	<p>As mentioned previously, all data files have been validated
	with a standard SGML parser (nsgmls, available from <a
	href=http://www.jclark.com/sp/>http://www.jclark.com/sp/</a>
	using the DTD provided.  All one million DOCNO identifiers are
	globally distinct.

	<p>We have sought to make sure, as far as possible, that the
	<TEXT> element contains all and only the actual "reportage",
	the discursive language content, of each story.  Note that the
	ANNOTATION element found in NYT data is used to bracket
	instructions to editors that are not part of the actual story
	content (typically, directives like "STORY CAN END HERE"); the
	SUBHEAD element in APW marks "healine-like" strings in stories
	that consist of reviews or summaries of disparate events.

	<p>However, despite our best intentions, there is unavoidable
	variation in the formatting of text data transmitted over
	these newswire services, and in a small percentage of stories,
	the typical cues for delimiting the TEXT content are lacking.
	As a result, about 0.7% of the DOC units have little or no
	"TEXT" content, and/or have a substantial amount of data
	outside the TEXT element.  (This mostly occurs in NYT data --
	in fact, about 2% of the 314K NYT stories have this problem.)

	<p>Also, many of the "stories" transmitted over newswire are
	actually messages to editors, regarding upcoming content, test
	messages, and so on -- this is especially true of the APW and
	NYT streams.  We have sought, as far as possible within a
	limited time, to identify patterns in the data that identify
	these non-news units in the collection.  The "DOCTYPE" element
	found in these two sources will contain "MISCELLANEOUS TEXT"
	if a non-news pattern was found in the given DOC, and will
	contain "NEWS STORY" otherwise.  Of course there are bound to
	be some percentage of non-news DOCs that are incorrectly
	tagged as "news", but there should be few if any DOCs that are
	incorrectly tagged as "miscellaneous".

	<p>Please see <a href="file.tbl"
    	style="text-decoration:none">file.tbl</a> for a complete listing of the files.


    	<h3>Content Copyright</h3>   
    	<p>Portions &copy; 1998-2000 New York Times, Inc., &copy;
    	1998-2000 Associated Press, Inc., &copy; 1996-2000 Xinhua News Service.

    	<hr>

    	<FONT SIZE="-1">
    	Contact: <A HREF="mailto:ldc@ldc.upenn.edu" STYLE="text-decoration:none">

    	<b>ldc@ldc.upenn.edu</b></a><br> &copy; 2002 <A
    	HREF="http://www.ldc.upenn.edu" STYLE="text-decoration:none">

    	<b>Linguistic Data Consortium</b></a>,
    	<A HREF="http://www.upenn.edu" STYLE="text-decoration:none">

    	<b>Trustees of the University of Pennsylvania</b></a>. All Rights Reserved.
    	</font>

</body>

</html>

